
h1{
    color: cadetblue;
}
label{
        
        float: left;
        display: inline-block;
       padding-top: 5px;
        width: 10em;
        font-weight: bold;
        margin-right: 30px;
       
        
    }
    .delete
    {
        
        float: left;
        display: inline-block;
       padding-top: 10px;
        width: 30em;
        font-weight: bold;
        margin-right: 30px;
        position: absolute;
        
    }
    
  td, th {
    border: 1px solid black;
    padding: 5px;
    width:50%
    
    }
    .login{
    position: absolute;
    left: 23%;
    }
    .signup{
    position: absolute;
    left: 21%;
    }
    .button{
    position: absolute;
    left: 13%;
    }
    .buttons{
    position: absolute;
    left: 26%; 
    }
    
    .pad_top {
    padding-top: 0.05em;
}